{
  "name": "serializer-node",
  "version": "0.0.1",
  "description": "serialize or deserialize js instance object in nodejs,support ts and js",
  "main": "dist/serializer.js",
  "types": "dist/types/serializer.d.ts",
  "files": [
    "dist/*.js",
    "dist/types/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fieldyang/tsserializer.git"
  },
  "keywords": [
    "node",
    "serializer",
    "typescript",
    "javascript"
  ],
  "author": "fieldyang <fieldyang@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fieldyang/tsserializer/issues"
  },
  "homepage": "https://github.com/fieldyang/tsserializer#readme"
}
